# az-functions

./: .gitignore  BatchCoordinator.cs  BatchOrchestration.cs  BatchProcessor.cs  BatchTracking.cs  CLAUDE.md  MessageQueue.cs  Models.cs  PLAN-batch-data-feed.md  Program.cs  README.md  SftpClientFactory.cs  SftpDataFeed.cs  SftpEndpoints.cs  SftpOrchestration.cs  SftpProcessor.cs  az-functions.csproj  docker-compose.yml  host.json  test-batch-orchestration.sh  test-sftp-orchestration.sh  test-sftp-retry.sh
.claude/rules/: dotnet-coding.md  git-workflow.md  testing.md
Fin/: BatchOrchestration.cs  BatchPaymentStore.cs  BatchProcessor.cs  MessageQueue.cs
Models/: Models.cs
Properties/: launchSettings.json
docs/: CODING_STANDARDS.md  GIT_WORKFLOW.md  LOGGING_SYSTEM.md  PROJECT_ARCHITECTURE.md  TESTING_STANDARDS.md
tests/AzFunctions.Tests/: AzFunctions.Tests.csproj  BatchCompletedTests.cs  BatchCompletionTests.cs  BatchItemCompletedTests.cs  BatchOrchestrationTests.cs  ClearBatchDataTests.cs  CreateGLFileTests.cs  CreatePaymentFileTests.cs  CsvEscapeTests.cs  GenerateBatchTests.cs  GetBatchStatusTests.cs  GlobalUsings.cs  ProcessBatchQueueTests.cs  ProcessGLErrorQueueTests.cs  ProcessSftpQueueTests.cs  ReceiveBatchRequestTests.cs  ReceiveSftpRequestTests.cs  SftpClientFactoryTests.cs  SftpEndpointsTests.cs  SftpOrchestrationTests.cs
tests/AzFunctions.Tests/Helpers/: FakeFunctionContext.cs  FakeHttpRequestData.cs
tools/generate-test-data/: Program.cs  generate-test-data.csproj
